<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
        <h1>components</h1>


    <div id="vue-app-one">
        <h1>app one</h1>
      <greeting></greeting>

    </div>
    
    <div id="vue-app-two">
        <h1>app one</h1>
        <greeting></greeting>
  
      </div>    


    
    <script src="/app.js"></script>
</body>
</html>