<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="vue-app">
        <h1> Dynamic css</h1>   
        <h2> Example 1</h2>
        <!-- <div v-on:click="available=!available" v-bind:class="{available:available}"> -->
            <!-- <span> Ryan</span> -->

        <!-- </div>    -->
        <h2> Example 2</h2>
            <button v-on:click="nearby=!nearby"> Toggle nearby</button>
            <button v-on:click="available=!available"> Toggle nearby</button>
            <div v-bind:class="compClasses">
                <span>Ryan</span>
            </div>


    </div>

    


    
    <script src="/app.js"></script>
</body>
</html>